<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity3">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Sign up here!!"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:textStyle="italic"
        android:textCursorDrawable="@color/white"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="276dp"
        android:backgroundTint="@color/white"
        android:hint="email:"
        android:textColorHint="@color/white"
        android:textSize="36dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/white"
        android:hint="name:"
        android:textColorHint="@color/white"
        android:textSize="36dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="158dp"
        android:backgroundTint="@color/white"
        android:hint="Password:"
        android:textColorHint="@color/white"
        android:textSize="36dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="76dp"
        android:text="Register" />


</RelativeLayout>